NODE_ENV="production"
VUE_APP_ENV_CONFIG='prod'
VUE_APP_SERVER_URL='http://chengyi.shangyunsoft.com'
VUE_APP_BASE_API='http://chengyi.shangyunsoft.com/jeecg-boot/'
VUE_APP_BASE_URL='http://chengyi.shangyunsoft.com'